# ASP.NET-Core-Authentication

./: ASP.NET-Core-Authentication.sln  Authentication.csproj  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
Controllers/: ChildrenController.cs  HomeController.cs  MembersController.cs  ParentChildController.cs  RoleController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20231125005036_initialCreate.Designer.cs  20231125005036_initialCreate.cs  MembersContextModelSnapshot.cs
Models/: Child.cs  ErrorViewModel.cs  Members.cs  MembersContext.cs  ParentChild.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Children/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Activities.cshtml  Activities.cshtml.cs  Index.cshtml  Privacy.cshtml
Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ParentChild/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Role/: Create.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+16 files in other folders)
